<!DOCTYPE html>
<html lang="en">
   <head>
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
         crossorigin="anonymous"
      />
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
         crossorigin="anonymous"
      ></script>
      <script defer src="./script copy.js"></script>
      <!-- <script defer src="./script.js"></script> -->
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Snake</title>
   </head>

   <body>
      <div class="container">
         <div class="row">
            <div class="light"></div>
            <div class="light"></div>
         </div>
         <div class="row ratio ratio-1x1">
            <div class="play-area h-100">
               <div
                  class="bg-danger d-flex justify-content-center align-items-center d-none text-center fs-4"
                  style="z-index: 5"
                  id="game-over"
               >
                  <p class="fs-3">GAME OVER</p>
               </div>
               <button
                  onclick="startGame()"
                  class="btn btn-dark rounded-0 play-btn"
               >
                  Play!
               </button>
               <div class="active-body-part" style="grid-area: 12/12"></div>
            </div>
         </div>
         <div class="row py-0 pt-4 text-center justify-content-center">
            <div class="col-5">
               <div class="button shadow" onclick="moveForward('ArrowUp')">
                  △
               </div>
            </div>
         </div>
         <div class="row py-0 text-center justify-content-center">
            <div class="col-5">
               <div class="button shadow" onclick="moveForward('ArrowLeft')">
                  ◁
               </div>
            </div>
            <div class="col-5">
               <div class="button shadow" onclick="moveForward('ArrowRight')">
                  ▷
               </div>
            </div>
         </div>
         <div class="row py-0 text-center justify-content-center">
            <div class="col-5">
               <div class="button shadow" onclick="moveForward('ArrowDown')">
                  ▽
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <div class="row">
                  <div class="vent"></div>
                  <div class="vent"></div>
                  <div class="vent"></div>
                  <div class="vent"></div>
                  <div class="vent"></div>
               </div>
            </div>
            <div class="col d-flex align-items-end justify-content-end">
               <div class="row">
                  <div
                     class="pause shadow"
                     onclick="moveForward('Space')"
                  ></div>
               </div>
            </div>
         </div>
      </div>
   </body>

   <style>
      body {
         padding-top: 15px;
         box-sizing: border-box;
         width: 100vw;
         height: 100vh;
         background-color: #131313;
      }

      .row {
         left: auto;
         padding: 10px;
         margin: 5px;
         width: auto;
      }

      .container {
         padding: 20px;
         padding-top: 0px;
         padding-bottom: 40px;
         border-radius: 20px;
         background-color: #5a5a5a;
         max-width: 450px;
      }

      .col-5 {
         display: flex;
         justify-content: center;
      }

      .light:nth-child(1) {
         padding: 0%;
         margin-right: 15px;
         height: 10px;
         width: 10px;
         background-color: #a8ec55;
         border-radius: 50px;
      }

      .light:nth-child(2) {
         padding: 0%;
         height: 10px;
         width: 10px;
         border-radius: 50px;
         background-color: #ec5454;
      }

      .vent {
         padding: 0%;
         height: 60px;
         width: 5px;
         margin-left: 10px;
         border-radius: 20px;
         background-color: #242424;
      }

      .pause {
         padding: 0%;
         width: 60px;
         height: 20px;
         border-radius: 20px;
         background-color: #323232;
      }

      .button {
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 1.5rem;
         color: rgb(124, 124, 124);
         width: 65px;
         height: 65px;
         background-color: #323232;
         border-radius: 50px;
      }
      .play-btn {
         grid-row: 10 / 15;
         grid-column: 8 / 20;
         /* position: relative; */
         z-index: 1;
      }

      #game-over {
         /* position: absolute; */
         grid-row: 1 / 26;
         grid-column: 1 / 27;
      }

      .play-area {
         padding: 0%;
         display: grid;
         grid-template-rows: repeat(25, 1fr);
         grid-template-columns: repeat(25, 1fr);
         font-family: monospace;
         border: #464646 solid 25px;
         background-color: #ecefb3;
         -webkit-box-shadow: inset 0px 0px 40px 4px #f0ea7b;
         box-shadow: inset 0px 0px 40px 4px #f0ea7b;
      }

      .active-body-part {
         background-color: #393939;
         outline: solid 1px #ecefb3;
         padding: 0px;
      }

      .body-part {
         background-color: #646464;
         border: solid 2px #000000;
         padding: 0px;
      }
   </style>
</html>
